{
    "name": "modulo1",
    "version": "1.0.0",
    "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -o css/ css/",
        "clean": "rimraf dist",
        "imagemin": "imagemin IMG/* --out-dir dist/images",
        "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin entornos.html -d dist --htmlmin -o dist/entornos.html && usemin ter_con.html -d dist --htmlmin -o dist/ter_con.html",
        "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://milomilon@bitbucket.org/milomilon/modulo1.git"
    },
    "author": "Juan Camilo Mamian Ruiz",
    "license": "ISC",
    "homepage": "https://bitbucket.org/milomilon/modulo1#readme",
    "devDependencies": {
        "copyfiles": "^2.4.0",
        "cssmin": "^0.4.3",
        "grunt": "^1.3.0",
        "grunt-contrib-jshint": "^3.0.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "gulp": "^4.0.2",
        "gulp-sass": "^4.1.0",
        "htmlmin": "0.0.7",
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1",
        "onchange": "^7.1.0",
        "popper.js": "^1.16.1",
        "rimraf": "^3.0.2",
        "uglifyjs": "^2.4.11",
        "usemin-cli": "^0.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "jquery": "^3.5.1",
        "open-iconic": "^1.1.1",
        "popper": "^1.0.1"
    }
}
